<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PidõesGráficos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow{
	color:#000;
	background-color:#D3DBE0;;
	

}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>610</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Move">
     <item row="0" column="2">
      <widget class="QPushButton" name="up">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>+y</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="right">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>+x</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="left">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>-x</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="down">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>-y</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="FundoA">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>0</y>
      <width>75</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoA{
	min-width: 10px;
	background-color:#fff;
   border: 1px solid black;
   border-right: none;
	border-top: none;
	border-bottom: none;
}</string>
    </property>
   </widget>
   <widget class="QTableView" name="FundoB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>599</y>
      <width>700</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoB{
	background-color:#fff;
   border: 1px solid black;
   border-right: none;
	border-left: none;
	border-bottom: none;
}</string>
    </property>
   </widget>
   <widget class="QTableView" name="FundoCuboA">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>600</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoCuboA{
	background-color:#fff;
   border: none;
}</string>
    </property>
   </widget>
   <widget class="QTableView" name="FundoC">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>700</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoC{
	min-width: 10px;
	background-color:#fff;
   border: 1px solid black;
   border-right: none;
	border-top: none;
	border-left: none;
}</string>
    </property>
   </widget>
   <widget class="QTableView" name="FundoCuboB">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>0</y>
      <width>75</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoCuboB{
	background-color:#fff;
   border: none;
}</string>
    </property>
   </widget>
   <widget class="QTableView" name="FundoD">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>11</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoD{
	min-width: 10px;
	background-color:#fff;
   border: 1px solid black;
   border-left: none;
	border-top: none;
	border-bottom: none;
}</string>
    </property>
   </widget>
   <widget class="QTableView" name="FundoCuboC">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>599</y>
      <width>10</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoCuboC{
	background-color:#fff;
   border: none;
}</string>
    </property>
   </widget>
   <widget class="QTableView" name="FundoCuboD">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>10</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#FundoCuboD{
	background-color:#fff;
   border: none;
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>600</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ZRotate">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="xRotate">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="YRotate">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>620</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="zGoFront">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>610</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">#right{
	background-color:#D3DBE0;
	border-radios: 10px;
	border: 1px solid #222;

}
#right:hover{
	background-color:#fff;
}</string>
    </property>
    <property name="text">
     <string>Zin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zGoBack">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>640</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">#right{
	background-color:#D3DBE0;
	border-radios: 10px;
	border: 1px solid #222;

}
#right:hover{
	background-color:#fff;
}</string>
    </property>
    <property name="text">
     <string>Zout</string>
    </property>
   </widget>
   <zorder>FundoD</zorder>
   <zorder>FundoB</zorder>
   <zorder>FundoCuboC</zorder>
   <zorder>FundoA</zorder>
   <zorder>FundoCuboA</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>FundoC</zorder>
   <zorder>FundoCuboB</zorder>
   <zorder>FundoCuboD</zorder>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>spinBox</zorder>
   <zorder>zGoFront</zorder>
   <zorder>zGoBack</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
